<!DOCTYPE html>

<html> 
   
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zealogics AI Website</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">


    <!-- Custom styles for this template-->
    <link rel="stylesheet" type="text/css" href="css/sb-admin-2.min.css" >
	
	<!-- Custom styles for this page -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="resources/demo.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/theme/insight.min.css">
	<link rel="stylesheet" type="text/css" href="js/vendors/styles/core.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css">
	<style type="text/css" class="init">

	#loading {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 25%;
		height: 25%;
		margin-left: -50px; /* half of width */
		margin-top: -50px; /* half of height */
		transform: translate(-10%, -50%);
	}
	.brand-text-small {
		font-size: 14px;  /* 根據需要調整字體大小 */
	}
	
	.nav-item.active a.nav-link span {
		color: blue;  /* 你可以選擇任何深藍色 */
	}
	
	.nav-item a.nav-link span {
		color: navy;  /* 你可以選擇任何深藍色 */
	}
	
	.nav-link {
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
	}
	
	.container-fluid {
		display: grid;
		grid-gap: 1rem;
	}

	/* 默认情况下，使用较小的列宽 */
	.container-fluid {
		grid-template-columns: 1fr; /* 100%宽度 */
	}

	/* 当屏幕宽度达到一定尺寸时，使用较大的列宽 */
	@media screen and (min-width: 1200px) {
		.container-fluid {
			grid-template-columns: 200px 400px 400px;
		}
	}

	/* 在更大的屏幕尺寸下，可以进一步调整列宽或布局 */
	@media screen and (min-width: 1400px) {
		.container-fluid {
			grid-template-columns: 300px 500px 500px;
		}
	}
	.card-span {
		grid-row: span 2;
	}
	
	.custom-border1 {
		border-left: 5px solid #96deff;
	}
	
	.custom-border2 {
		border-left: 5px solid #b5d6eb;
	}
	
	.custom-shadow {
		box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1); /* 調整這裡的數值以達到您想要的深度 */
	}
	
	.sidebar-brand-text {
		text-transform: none;
	}
	
	#content-wrapper {
		position: relative;
		z-index: 1;
	}

    .sidenav {

      height: 100%;

      width: 15%; /* Changed to default open */

      position: fixed;

      z-index: 1;

      top: 0;

      left: 0;

      background-color: #ffffff; /* Changed to white */

      overflow-x: hidden;

      transition: 0.5s;

      padding-top: 60px;

      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75); /* Added shadow */

    }

    .sidenav a {

      padding: 8px 8px 8px 32px;

      text-decoration: none;

      font-size: 25px;

      color: #000000; /* Changed to black */

      display: block;

      transition: 0.3s;

    }

    .sidenav a:hover {

      color: #f1f1f1;

    }

    .sidenav .closebtn {

      position: absolute;

      top: 0;

      right: 25px;

      font-size: 36px;

      margin-left: 50px;

    }

    #main {
	  margin-top: 70px;
      margin-left: 15%; /* Changed to default open */
      padding: 20px;
      transition: margin-left .5s;

    }

    .navbar {

      position: fixed;

      width: 100%;

      overflow: hidden;

      background-color: #ffffff; /* Changed to white */

      z-index: 2; /* Changed to be on top */

      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75); /* Added shadow */

    }

    .navbar a {

      float: left;

      display: block;

      color: #000000; /* Changed to black */

      text-align: center;

      padding: 14px 16px;

      text-decoration: none;

      font-size: 17px;

    }

    .navbar a:hover {

      background: #ddd;

      color: black;

    }
	
	.navbar-nav {
        display: flex;
    }
	
    .navbar-nav .nav-item.news {
        margin-left: auto;
    }

	</style>
</head>

<body class="dt-example">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">
			<nav class="navbar navbar-expand-sm bg-light navbar-light">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" onclick="openNav()">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#" class="sidebar-brand-text" style="color: navy;">
									<img src="img/zealogics_logo.png" class="img-fluid" style="max-width: 15px;"> 
									<strong> TalentMatrix </strong>
								</a>
							</li>
							<li class="nav-item">
								<a>
									<span style="font-size:20px;cursor:pointer" onclick="toggleNav()">☰</span>
								</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								 <a class="nav-link" href="#">
									<img class="img-profile rounded-circle" src="img/undraw_profile.svg" style="max-width: 30px; height: 30px;">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
				
			<!-- Begin Page Content -->
			<div id="main"  class="container-fluid">
				<div id="mySidenav" class="sidenav">
					<br>
						<!-- Nav Item - Charts -->
						
						<ul class="navbar-nav  custom-shadow" id="accordionSidebar" >

						<!-- Nav Item - Charts -->
							<p>
							<li class="nav-item active">
								<a class="nav-link" href="main.html" style="font-size: 14px;">
									<i class="fas fa-fw fa-chart-area" style="font-size: 16px;"></i>
									<span class="font-weight-weight">Employee Statistics</span></a>
							</li>

							<p>
							<li class="nav-item">
								<a class="nav-link" href="search.html" style="font-size: 14px;">
									<i class="fas fa-fw fa-search" style="color: navy;font-size: 16px;"></i>
									<span> Search</span></a>
							</li>
							
							<p>
							<li class="nav-item">
								<a class="nav-link" href="upload.html" style="font-size: 14px;">
									<i class="fas fa-fw fa-file-archive" style="color: navy;font-size: 16px;"></i>
									<span>Upload Resumes</span></a>
							</li>
							<p>
						</ul>
						
					</br>					
				</div>
		
					<!-- Earnings (Monthly) Card Example -->
				
				<div id="card1" class="card border-left-primary shadow py-0" style="height: 100%;" >
				<p><p>
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-sm text-uppercase mb-1" style="color: navy; font-size: 14px;">
									Number Of Employees
								</div>
								<p>
								<div id="numbers" class="h1 mb-0 font-weight-bold text-gray-800 d-flex justify-content-center"> <!-- 加入 d-flex justify-content-center 以將數字置中 -->
									
								</div>
							</div>						
						</div>
					</div>
				</div>
					
				<div class="card card-span shadow mb-4" style="height: 100%;">
					<!-- Card Header - Dropdown -->
					<div
						class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 " style="color: navy; font-size: 14px;">Degrees</h5>
					   
					</div>
					<!-- Card Body -->
					<div class="card-body">					   
						<div id="degreePieChart"></div>
					</div>
				</div>
					
					
				<div class="card card-span shadow mb-4" style="height: 100%; ">
					<!-- Card Header - Dropdown -->
					<div
						class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 id="chartHeader" class="m-0 " style="color: navy; font-size: 14px;">Computer Language Distribution</h6>
						<div class="dropdown no-arrow">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
								aria-labelledby="dropdownMenuLink">
								<div class="dropdown-header">Select Charts:</div>
								<a id="codingChart" class="dropdown-item" href="#">Computer Language Distribution</a>
								<a id="industriesChart" class="dropdown-item" href="#">Industries</a>
							
								<!-- <div class="dropdown-divider"></div> -->
							</div>
						</div>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-area">
						   <div id="areaChart"></div>
						</div>
					</div>
				</div>		
					
				<div class="card border-left-info shadow py-0" style="height: 100%; ">
				<p>
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-sm my-text-info text-uppercase mb-1" style="color: navy; font-size: 14px;">
									The most popular computer language</div>
								<div id="languageName" class="h1 mb-0 font-weight-bold text-gray-800 d-flex justify-content-center"></div>
							</div>							
						</div>
					</div>
				</div>
					
				<div class="card custom-border2 shadow" style="height: 100%; ">
				<p>
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-sm text-uppercase mb-1" style="color: navy; font-size: 14px;">User Usage of FAVORITE TOOL
								</div>
								<div class="row no-gutters align-items-center">
									<div class="col-auto">
										<div id="usagePercentage" class="h1 mb-0 mr-3 font-weight-bold text-gray-800">68.9</div>
									</div>
								</div>
							</div>
						</div>
						<p>
						<div class="row no-gutters align-items-center">
							<div class="col">
								<div class="progress progress-sm mr-2"> 
									<div id="usageProgressBar" class="progress-bar" role="progressbar"
										style="width: 0%; background-color: #b5d6eb;" aria-valuenow="0" aria-valuemin="0"
										aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 第二個 column 有 2 個 cards，各跨越 2 個 row -->
				<div class="card card-span shadow mb-4" style="height: 100%; ">
					<!-- Card Header - Dropdown -->
					<div
						class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0" style="color: navy; font-size: 14px;">Seniority</h6>			   
					</div>
					<!-- Card Body -->
					<div class="card-body">			  
						<div id="seniorityChart"></div>
					</div>
				</div>


				<!-- 第三個 column 有 2 個 cards，各跨越 2 個 row -->
				<div class="card card-span shadow mb-4" style="height: 100%; ">
					<!-- Card Header - Dropdown -->
					<div
						class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 id="chartHeader2" class="m-0 " style="color: navy; font-size: 14px;">Cloud Platforms</h6>
						<div class="dropdown no-arrow">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
								aria-labelledby="dropdownMenuLink">
								<div class="dropdown-header">Select Charts:</div>
								
								<a id="platformsChart"  class="dropdown-item" href="#">Cloud Platforms</a>                                            
								<a id="frameworksChart" class="dropdown-item" href="#">Frameworks or Libraries</a>
								<!-- <div class="dropdown-divider"></div> -->
							</div>
						</div>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-area">
						   <div id="menuBarChart"></div>
						</div>
					</div>
				</div>
				
				<div class="card custom-border1 shadow py-0" style="height: 100%; ">
				<p><p>
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-sm text-uppercase mb-1" style="color: navy; font-size: 14px;">
									Average Experience</div>
								<p>
								<div class="h1 mb-0 font-weight-bold text-gray-800 d-flex justify-content-center">11</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div>
					<img id="loading" src="images/loading.gif" alt="Loading..." >										
				</div>					
				<p>
				
			</div>
			<!-- /.container-fluid -->
			
		
			<!-- End of Main Content -->

			<!-- Footer -->
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright &copy; Zealogics Co. 2023</span>
					</div>
				</div>
			</footer>
			<!-- End of Footer -->

		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->
		
		
		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#main">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Logout Modal-->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
						<a class="btn btn-primary" href="index.html">Logout</a>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<!-- <script type="text/javascript" language="javascript" src="media/js/jquery.dataTables.js"></script> -->
		<script type="text/javascript" language="javascript" src="resources/syntax/shCore.js"></script>
		<script type="text/javascript" language="javascript" src="resources/demo.js"></script>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>

		<!-- Page level plugins -->
		<script src="https://d3js.org/d3.v7.min.js"></script>


		<script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.pkgd.min.js"></script>

		

		<!-- Page level custom scripts -->
		<script src="js/vendor/aws-cognito-sdk.min.js"></script>
		<script src="js/vendor/amazon-cognito-identity.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/cognito-auth.js"></script>
		<script src="js/demo/chart-dashboard.js"></script>
		 

		<script>
			var isNavOpen = true; // Global variable to track the sidebar status

			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			  isNavOpen = false;
			}

			function openNav() {
			  document.getElementById("mySidenav").style.width = "15%";
			  document.getElementById("main").style.marginLeft = "15%";
			  isNavOpen = true;
			}

			function toggleNav() {
			  if (isNavOpen) {
				closeNav();
			  } else {
				openNav();
			  }
			}
		

		</script>

</body>
</html>
