<!DOCTYPE html>

<html> 
   
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zealogics AI Website</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link rel="stylesheet" type="text/css" href="css/sb-admin-2.min.css" >
	
	<!-- Custom styles for this page -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/datatables/dataTables.bootstrap4.min.css" >
	<link rel="stylesheet" type="text/css" href="media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="resources/demo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css">
	<style type="text/css" class="init">
	
		img {			
			object-fix: cover;
			z-index: 99;			
		}
		
		#loading {
		  position: absolute;
		  top: 50%;
		  left: 60%;
		  transform: translate(-50%, -50%);
		  display: none;
		}
		
		#loading img {
		  width: 100%;
		  height: 100%;
		}		

		td.details-control {
			background: url('resources/details_open.png') no-repeat center center;
			cursor: pointer;
		}
		
		.details-edit {
			background: url('resources/details_edit.png') no-repeat center center;
			cursor: pointer;
		}
	
		.input-group-append {
			position: relative;
		}
		
	
		
		#queryResultTable th,
		#queryResultTable td {
			vertical-align: top;
		}
		
		#childTable th,
		#childTable td {
			vertical-align: top;
		}
		
		li a {
		  display: flex;
		  justify-content: center;
		}
		
		li a.fas {
		  display: flex;
		  justify-content: center;
		  width: 100%;
		}
		
		.highlight {
			background-color: yellow;			
		}
		
		.highlight2 {
			background-color: lightblue;
			color: black;			
		}
		
		.highlight3 {
			background-color: lightgreen; 
			color: black;		
		}
		
		.fixed-width-attrButton {
			width: 10em;
		}

		.fixed-width-operButton {
			width: 6.5em;
		}

		.fixed-width-queryTxtInput {
			width: 10em;
		}
		
		.modal.right .modal-dialog {
		  position: fixed;
		  margin: auto;
		  width: 600px;
		  height: 100%;
		  -webkit-transform: translate3d(0%, 0, 0);
		  -ms-transform: translate3d(0%, 0, 0);
		  -o-transform: translate3d(0%, 0, 0);
		  transform: translate3d(0%, 0, 0);
		}

		.modal.right .modal-content {
		  height: 100%;
		  overflow-y: auto;
		}

		.modal.right .modal-body {
		  padding: 15px 15px 80px;
		}

		/*Right*/
		.modal.right.fade .modal-dialog{
		  right: -320px;
		  transition: opacity 0.3s linear, right 0.3s ease-out;
		}
		
		.modal.right.fade.show .modal-dialog {
		  right: 0;
		}
		
		.w-60 {
		  width: 60% !important;
		}
		
		.sidebar-brand-text {
			text-transform: none;
		}
		
		
    .navbar {

      position: fixed;

      width: 100%;

      background-color: #ffffff; /* Changed to white */

      z-index: 2; /* Changed to be on top */

      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75); /* Added shadow */

    }

    .navbar a {

      float: left;

      display: block;

      color: #000000; /* Changed to black */

      text-align: center;

      padding: 14px 16px;

      text-decoration: none;

      font-size: 17px;

    }

    .navbar a:hover {

      background: #ddd;

      color: black;

    }
	
	.navbar-nav {
        display: flex;
    }
	
    .navbar-nav .nav-item.news {
        margin-left: auto;
    }
	
	
    .sidenav {

      height: 100%;

      width: 15%; /* Changed to default open */

      position: fixed;

      z-index: 1;

      top: 0;

      left: 0;

      background-color: #ffffff; /* Changed to white */

      overflow-x: hidden;

      transition: 0.5s;

      padding-top: 60px;

      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75); /* Added shadow */

    }

    .sidenav a {

      padding: 8px 8px 8px 32px;

      text-decoration: none;

      font-size: 25px;

      color: #000000; /* Changed to black */

      display: block;

      transition: 0.3s;

    }

    .sidenav a:hover {

      color: #f1f1f1;

    }
	
	.sidebar-brand-text {
		text-transform: none;
	}

    .sidenav .closebtn {

      position: absolute;

      top: 0;

      right: 25px;

      font-size: 36px;

      margin-left: 50px;

    }

    #main {
	  margin-top: 70px;
      margin-left: 15%; /* Changed to default open */
	  width: 85%;
      padding: 20px;
      transition: margin-left .5s;

    }
		
	</style>
	<!-- .col ,.col-1, .col-2, .col-2, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-12, .col-auto {
		  border: 1px solid black;
		} -->



</head>

	<body id="page-top" class="dt-example">

		<!-- Page Wrapper -->
		<div id="wrapper">

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">
				<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<div class="container-fluid">
						<button class="navbar-toggler" type="button" onclick="openNav()">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#" class="sidebar-brand-text" style="color: navy;">
										<img src="img/zealogics_logo.png" class="img-fluid" style="max-width: 15px;"> 
										<strong> TalentMatrix </strong>
									</a>
								</li>
								<li class="nav-item">
									<a>
										<span style="font-size:20px;cursor:pointer" onclick="toggleNav()">☰</span>
									</a>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto">
								<li class="nav-item dropdown no-arrow">
									<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="mr-2 d-none d-lg-inline text-navy small"></span>
										<img class="img-profile rounded-circle"
											src="img/undraw_profile.svg" style="max-width: 30px; height: 30px;">
									</a>
									<!-- Dropdown - User Information -->
									<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
										aria-labelledby="userDropdown">
										<a id="signOut" class="dropdown-item" href="index.html" >
											<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
											Logout
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>


				<!-- Begin Search Group Content -->
				<div  id="main" class="container-fluid">
					<div id="mySidenav" class="sidenav">
						<br>
							<!-- Nav Item - Charts -->
							
							<ul class="navbar-nav  custom-shadow" id="accordionSidebar" >

							<!-- Nav Item - Charts -->
								<p>
								<li class="nav-item ">
									<a class="nav-link" href="main.html" style="font-size: 14px;">
										<i class="fas fa-fw fa-chart-area" style="font-size: 16px;"></i>
										<span class="font-weight-weight">Employee Statistics</span></a>
								</li>

								<p>
								<li class="nav-item ">
									<a class="nav-link" href="search.html" style="font-size: 14px;color: blue;">
										<i class="fas fa-fw fa-search" style="color: navy;font-size: 16px;"></i>
										<span> Search</span></a>
								</li>
								
								<p>
								<li class="nav-item">
									<a class="nav-link" href="upload.html" style="font-size: 14px;">
										<i class="fas fa-fw fa-file-archive" style="color: navy;font-size: 16px;"></i>
										<span>Upload Resumes</span></a>
								</li>
								<p>
							</ul>
							
						</br>					
					</div>

					<!--Search -->
					
					<form id="newbelow" class="shadow d-sm-inline-block form-inline mr-auto my-md-0 w-100">
						
						<div class="card-header py-3 col-12">
							<h5 class="m-0 font-weight-bold text-primary">Search</h5>
						</div>
						<p>
						
						<div id="controlContainer0" class="container-fluid">
							<div class="row">
								<div id="first-group" class="dropdown1 col-auto">
									
								  <button id="mainAttrBtn1" class="btn btn-primary dropdown-toggle fixed-width-attrButton" type="button" data-toggle="dropdown" style="border: none;">
								  <span class="caret"></span></button>
								  <ul id="mainDropMenu0" class="dropdown-menu dropdown-menu-right shadow animated--grow-in animated--fade-in">
								
								  </ul>
								</div>
							
							
								<input id="searchInput1" type="text" class="form-control bg-light border-primary  col-auto w-60" placeholder="" aria-label="Search" aria-describedby="basic-addon2" onkeydown="handleKeyDown(event)">
									
								
								<div class="dropdown2 col-auto">
								  <button id="operatorBtn1" class="btn btn-primary dropdown-toggle fixed-width-operButton" width="100px" type="button" data-toggle="dropdown" style="display: none;">OR
								  <span class="caret"></span></button>
								  <ul id="operatorMenu1" class="dropdown-menu dropdown-menu-right shadow animated--grow-in animated--fade-in">
									<li><a href="#" onclick="changeButtonColor('AND', this)">AND</a></li>
									<li><a href="#" onclick="changeButtonColor('OR', this)">OR</a></li>
									<li><a href="#" onclick="changeButtonColor('WITHOUT', this)">WITHOUT</a></li>
								  </ul>
								</div>
								
								<div class="dropdown2 col-auto">
								
								  <button id="addSearchGroup1" class="btn btn-primary" width="100px" type="button" onclick="addQueryBtnGrp(this)" >+
								  </button>	
								  <button id="delSearchGroup1" class="btn btn-danger" width="100px" type="button" onclick="delQueryBtnGrp(this)" style="display: none;">-
								  </button>	
								</div>
								
							</div>
						</div>
						<p>

					</form>                            
					<p>
					<div class="input-group d-flex justify-content-center align-items-center">
						<button id="searchBtn" class="btn btn-primary mx-2" type="button">
							<i class="fas fa-search fa-lg"></i>
						</button>
						<div class="form-check">
							<input type="checkbox" id="isExactSearchBox" class="form-check-input">
							<label class="form-check-label">Exact Search</label>
						</div>
					</div>


<br><br><br><br>
					<!-- DataTables Example -->	
					<div class="card shadow mb-4 ">
						
						<div id="tableCard" class="card-header py-3">
						
							<h5 class="m-0 font-weight-bold text-primary">Resumes</h5>
							
						</div>
						
						<section id="tableContent">							
						
						</section>
												
						
					</div>
								
				</div><!-- Begin Search Group Content -->
				
				<div>
					<img id="loading" src="images/loading.gif" alt="Loading..." >										
				</div>
								
				<!-- Begin Page Content -->
		
				
				

			
			<!-- /.container-fluid -->
							

						
			<!-- /.container-fluid -->
			<td class="details-control" data-toggle="modal" data-target="#expandModal"></td>

			<!-- Modal -->
			<div class="modal fade right" id="expandModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="resumeModalLabel"></h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					  </button>
					</div>
					<div id="modalBody" class="modal-body">
					  
					</div>
					<div class="modal-footer">
					 <!--  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					  <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				  </div>
				</div>
			</div>
			<!-- End of Main Content -->
<p><p><p><p><p><p><p>
			<!-- Footer -->
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright &copy; Zealogics Co. 2023</span>
					</div>
				</div>
			</footer>
			<!-- End of Footer -->

		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>
		
		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<script type="text/javascript" language="javascript" src="resources/syntax/shCore.js"></script>
		
		
		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>

		<!-- Page level plugins -->
		<script src="vendor/datatables/jquery.dataTables.js"></script>
		<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
		<script src="js/jquery.mark.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
		
		<!-- AWS scripts -->
		<script src="js/vendor/aws-cognito-sdk.min.js"></script>
		<script src="js/vendor/amazon-cognito-identity.min.js"></script>
		<script src="js/config.js"></script>		
		<script src="js/cognito-auth.js"></script>
		<script src="js/search.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"></script>


		<script>
			var isNavOpen = true; // Global variable to track the sidebar status
			var WildRydes = window.WildRydes || {};
			var poolData = {
				UserPoolId: _config.cognito.userPoolId,
				ClientId: _config.cognito.userPoolClientId
			};
			var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
			
			WildRydes.map = WildRydes.map || {};
			$('#signOut').on('click', function(event) {
					console.log("signOut");
					event.preventDefault(); // 阻止默认行为，即禁止跳转到 #logoutModal
					WildRydes.signOut(); // 调用 WildRydes.signOut 函数
				});
			

			(function rideScopeWrapper($) {
				var authToken;
				WildRydes.authToken.then(function setAuthToken(token) {
					if (token) {
						authToken = token;
					} else {
						window.location.href = 'index.html';
					}
				}).catch(function handleTokenError(error) {
					alert(error);
					window.location.href = 'index.html';
				});
				
				WildRydes.signOut = function signOut() {
					var currentUser = userPool.getCurrentUser();
					if (currentUser && currentUser.signOut) {
						userPool.getCurrentUser().signOut();
					}
					
					window.location.href = 'index.html';
				};


			   
				// Register click handler for #request button
				$(function onDocReady() {

					WildRydes.authToken.then(function updateAuthMessage(token) {
						if (token) {
							//displayUpdate('You are authenticated. Click to see your <a href="#authTokenModal" data-toggle="modal">auth token</a>.');
							$('.authToken').text(token);
						}
					});

					if (!_config.api.invokeUrl) {
						$('#noApiMessage').show();
					}
				});

			}(jQuery));
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			  isNavOpen = false;
			}

			function openNav() {
			  document.getElementById("mySidenav").style.width = "15%";
			  document.getElementById("main").style.marginLeft = "15%";
			  isNavOpen = true;
			}

			function toggleNav() {
			  if (isNavOpen) {
				closeNav();
			  } else {
				openNav();
			  }
			}
		

		</script>
	</body>
</html>
